{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoAligner",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"Can I Use",
		"caniuse_local",
		"ColorPicker",
		"Console Exec",
		"CSS Format",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Floobits",
		"Git",
		"GitGutter",
		"HTML5",
		"HTMLBeautify",
		"JSON Reindent",
		"JSONLint",
		"LiveReload",
		"MarkdownEditing",
		"Monokai Extended",
		"Markdown Extended"
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"SummitLinter",
		"Text Pastry",
		"Theme - Soda",
		"Trimmer",
		"Web Inspector"
	]
}
